.section
{
    position: relative;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.section-card
{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin: auto;
    padding: 20px;
}

.conversations, .users, .card-grow
{
    display: flex;
    padding: 5rem;
    border-radius: 20px;
}


.card-text
{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-text h2
{
    width: 60%;
}
.card-text > p
{
    width: 60%;
}
.card-img
{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img > img
{
    width: 60%;
}
/* ------------------------------------------------------------------------------------------ */
.attention
{
    position: absolute;
    top: 95%;
    left: 35%;
    z-index: 50;
    background-color: white;
    width: 30%;
    margin: 10rem auto auto;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    border-radius: 20px;
}
.build
{
    width: 100%;
}

.build h1
{
    font-weight: 700;
}

.attention-btn
{
    padding: 20px 70px;
    cursor: pointer;
    font-weight: 700;
    background-color: hsl(322, 100%, 66%);
    border: none;
    color: white;
    border-radius: 20px;
}
/* ------------------------------------------------------------------------------------------ */


