@media screen and (min-width:821px) and (max-width:1280px) 
{

    .header
    {
        height: auto !important;
        padding-bottom: 5rem;
    }

    .logo
    {
        width: 30% !important;
    }

    .header .img
    {
        width: 80%;
    }

    .text h1, .text p
    {
        width: 100% !important;
    }

   .text button
   {
        width: 60% !important;
        text-align: center;
   }
   
   .section-card h2
   {
    width: 100% !important;
    text-align: center;
   }

   .section-card p
   {
    width: 100% !important;
   }

   .attention
   {
    width: 50% !important;
    left: 25% !important;
    top: 90% !important;
   }
}


@media screen and (min-width:768px) and (max-width:820px) 
{
    .header
    {
        height: auto !important;
        padding-bottom: 10rem;
    }

    .logo
    {
        width: 30% !important;
    }

    .header .img
    {
        width: 100%;
    }

    .text h1, .text p
    {
        width: 100% !important;
    }

   .text button
   {
        width: 80% !important;
        text-align: center;
        left: 0 !important;
   }
   
   .section-card h2
   {
    width: 100% !important;
    font-size: 20px;
    text-align: center;
   }

   .section-card p
   {
    width: 100% !important;
    text-align: center;
   }

   .card-grow, .conversations, .users
   {
    width: 100% !important;
   }

   .attention
   {
    width: 70% !important;
    left: 16% !important;
    top: 90% !important;
   }
   
   .info p
   {
    width: 100% !important;
    text-align: center; 
   }

   .copy
   {
    right: 20% !important;
   }
}



@media screen and (min-width:54px) and (max-width:767px) 
{
    body, html
    {
        overflow-x: hidden;
    }
    .header
    {
        height: auto !important;
        display: flex;
        padding: 0 !important;
    }

    .navbar
    {
        padding: 10px !important;
        gap: 3rem;
    }
    .logo
    {
        width: 40% !important;
    }

    .try-free
    {
        padding: 5px 20px !important;
        font-weight: 500;
    }

    .header-body
    {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        gap: 5rem;
    }

    .header .img
    {
        width: 100%;
        display: flex;

        justify-content: center;
        align-items: center;
    }

    .text
    {
        width: 100%;
    }
    .text h1
    {
        font-size: 20px !important;
        text-align: center !important;
        width: 80% !important;
        font-weight: 700;
    }

    .text p
    {
        width: 80% !important;
        text-align: center !important;
    }

   .text button
   {
        width: 50% !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        text-align: center;
        top: 110% !important;
   }

   .section-card
   {
    padding: 0 !important;
   }
   
   .section-card h2
   {
    width: 100% !important;
    font-size: 20px;
    text-align: center !important;
   }

   .section-card p
   {
    width: 100% !important;
    text-align: center;
   }

    .conversations
   {
    width: 100% !important;
    padding: 10px !important;
    flex-direction: column;
   }

   .card-grow, .users
   {
    width: 100% !important;
    padding: 10px !important;
    flex-direction: column-reverse; 
   }


   .card-text
   {
    width: 100% !important;
    padding: 10px;
   
   }

   .card-text h2
   {
    font-weight: 600;
   }

   .card-img
   {
    width: 100% !important;
    justify-content: center;
   }


   .attention
   {
    width: 90% !important;
    padding: 0 !important;
    padding-bottom: 20px !important;
    left: 5% !important;
    top: 95% !important;
   }
  
   .build h4
   {
    font-weight: 600;
    text-align: center;
    font-size: 20px !important;
   }

   footer
   {
    padding-top: 20px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
   }

   .info p
   {
    width: 100% !important;
    text-align: center; 
   }

   .left
   {
    width: 100% !important;
    padding: 0!important;
    margin-bottom: 3rem !important;
   }

   .footer-text
   {
    width: 100% !important;
    padding: 0 !important;
   }

   .footer-links
   {
    width: 100%;
    flex-direction: column;
    gap: 20px !important;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 3rem !important;
   }

   .copy
   {
    top: 95%;
    width: 100% !important;
    left: 15% !important;
   }
}